<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Sniglet:800" rel="stylesheet">
        <style>
            .submit {
                width: 200px;
                background-color: #4BA3C3;
                color: white;
                padding: 14px 20px;
                margin: auto;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 24px;
                text-decoration: none;
            }
            body{
                text-align: center;
                font-family: 'Sniglet', cursive;
            }
            h3{
                margin-top: -30px; 
            }
            a{
                color: black;
            }
            a:visited{
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="eatingDisplay"><img src="eating.png" width=200px><h1>EATING</h1></div>
        <div id="notEatingDisplay"><img src="notEating.png" width=200px><h1>NOT EATING</h1></div><br>
        <h3> For <span id="time"></span></h3>
        <a id="eating" onclick="startEating()" class="submit" >Start Eating</a>
        <a id="notEating" onclick="stopEating()" class="submit" style="display:none;"> Stop Eating</a>
        <a href="#" id="link" style="font-family:sans-serif;font-size:12px;margin-top:6px;" download="eatingHistory.json"><br>Export Data</a>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
        <script>
            var data = [];
            
            function startEating(){
                showEating();
                storeEating(true);
            }
            
            function stopEating(){
                showNotEating();
                storeEating(false);
            }
            
            function storeEating(isEating){
                data = JSON.parse(localStorage.data);
                var time = new Date().getTime();
                var event = {
                    "time" : time,
                    "eating" : isEating
                };
                data.push(event);
                exportHistory(data);
                localStorage.currentState = isEating;
                localStorage.data = JSON.stringify(data);
            }
            
            function init(){
                if (!localStorage.data){
                    localStorage.data = JSON.stringify([]);
                    stopEating();
                } else {
                    data = JSON.parse(localStorage.data);
                }
                
                    if (localStorage.currentState == "true"){
                        showEating();
                    } else {
                        showNotEating();
                    }
                updateTime();
                exportHistory(data);
                setInterval(updateTime, 1000);
            }
            
            function updateTime(){
                var now  = new Date().getTime();
                var then = data[data.length-1].time;

                var ms = moment(now,"x").diff(moment(then,"x"));
                var d = moment.duration(ms);
                var s = Math.floor(d.asHours()) + moment.utc(ms).format(":mm:ss");
                
                document.getElementById("time").innerHTML = s;
            }
            
            function showEating(){
                document.getElementById("eatingDisplay").style.display = 'block';
                document.getElementById("notEatingDisplay").style.display = 'none';
                document.getElementById("eating").style.display = 'none';
                document.getElementById("notEating").style.display = 'block';
            }
            
            function showNotEating(){
                document.getElementById("eatingDisplay").style.display = 'none';
                document.getElementById("notEatingDisplay").style.display = 'block';
                document.getElementById("notEating").style.display = 'none';
                document.getElementById("eating").style.display = 'block';
            }
            
            function exportHistory(history){
                var str = JSON.stringify(history);
                var dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(str);
                var link = document.getElementById('link').href = dataUri;
            }
            
            init();
        </script>
    
    </body>

</html>